<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        td {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.493);
        }
        div {
            box-shadow: 1px 4px 15px 0px black;
            border-radius: 10px;
            background-color: rgba(160, 160, 160, 0.534);
            padding: 25px;
            margin: auto;
            max-width: 1010px;
            min-width: 600px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td>Esc</td>
                <td></td>
                <td>F1</td>
                <td>F2</td>
                <td>F3</td>
                <td>F4</td>
                <td></td>
                <td>F5</td>
                <td>F6</td>
                <td>F7</td>
                <td>F8</td>
                <td></td>
                <td>F9</td>
                <td>F10</td>
                <td>F11</td>
                <td>F12</td>
            </tr>
            <tr>
                <td>''</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>0</td>
                <td>_</td>
                <td>=</td>
                <td colspan="3">esc</td>
            </tr>
            <tr>
                <td colspan="2">Tab</td>
                <td>Q</td>
                <td>W</td>
                <td>E</td>
                <td>R</td>
                <td>T</td>
                <td>Y</td>
                <td>U</td>
                <td>I</td>
                <td>O</td>
                <td>P</td>
                <td>´</td>
                <td>[</td>
                <td colspan="2" rowspan="2">Enter</td>
            </tr>
            <tr>
                <td colspan="2">Caps Lock</td>
                <td>A</td>
                <td>S</td>
                <td>D</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td>J</td>
                <td>K</td>
                <td>L</td>
                <td>Ç</td>
                <td>~</td>
                <td>]</td>
            </tr>
        
            <tr>
                <td colspan="2">Shift</td>
                <td>\</td>
                <td>Z</td>
                <td>X</td>
                <td>C</td>
                <td>V</td>
                <td>B</td>
                <td>N</td>
                <td>M</td>
                <td>,</td>
                <td>.</td>
                <td>;</td>
                <td>/</td>
                <td colspan="2">Shift</td>
            </tr>
            <tr>
                <td>Ctrl</td>
                <td>wind</td>
                <td>Alt</td>
                <td colspan="9">Space</td>
                <td>AltGr</td>
                <td>Fn</td>
                <td>Luz</td>
                <td>Ctrl</td>
            </tr>
        </table>
    </div>
</body>
</html>